# System-Obslugi-Klienta

./: README.md  pom.xml
SOK-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SOK-WPF.csproj  SOK-WPF.slnx
SOK-WPF/Converters/: BubbleChatConverter.cs  InitialsConverter.cs  NamesBoolConverter.cs
SOK-WPF/Models/: Account.cs  Admin.cs  BugReport.cs  ChatMessage.cs  Client.cs  ClientIssue.cs  Order.cs  Product.cs  Status.cs  Topic.cs
SOK-WPF/Models/ShopperModels/: DeliveryDetails.cs  Orders.cs
SOK-WPF/Services/: ChatService.cs  RestService.cs
SOK-WPF/ViewModels/: ActiveAdminsVM.cs  BugReportsVM.cs  ChatUCVM.cs  DashboardVM.cs  LoginVM.cs  OrdersIssuesVM.cs
SOK-WPF/Views/: ActiveAdminsPage.xaml  ActiveAdminsPage.xaml.cs  BugReports.xaml  BugReports.xaml.cs  ChatUC.xaml  ChatUC.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrdersIssues.xaml  OrdersIssues.xaml.cs
Shopper/: Shopper.slnx
Shopper/Shopper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductList.xaml  ProductList.xaml.cs  Shopper.csproj
Shopper/Shopper/Cache/: IDataCache.cs  LocalCache.cs
Shopper/Shopper/Models/: Account.cs  Bug.cs  CartItem.cs  DeliveryDetails.cs  Orders.cs  PaymentDetails.cs  Product.cs  Warning.cs
Shopper/Shopper/Services/: DBRestService.cs  ProductsRestService.cs  RestService.cs
Shopper/Shopper/Views/: AccountPage.xaml  AccountPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  ForgotPassPage.xaml  (+13 more)
(+40 files in other folders)
